pug/About-us.pug
extends profile-my-info.pug
block pageTitle
    title من نحن
block pageBody 
    .path-page
        .container 
            block pathTitle 
                .path-title.products-title
                    h2.all-products-titl من نحن
    block pageContent
        .about-us-page-content
            .container
                #accordionExample.accordion
                    .accordion-item
                        h2#headingOne.accordion-header
                            button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                                | من سوفت فود
                        #collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                            .accordion-body
                                p مطعم سوفت فود لأشهى المأكولات 
                                p وجبات فاخرة مصنوعة بكل حب حتى نضمن رضاك 
                                p أجود الأكلات الشرقية و الغربية

                    .accordion-item
                        h2#headingTwo.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                                | رؤيتنا
                        #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordionExample')
                            .accordion-body
                                p أن تكون لنا الصدارة في عالم المطاعم, وأن يصبح اسمنا الخيار الوحيد المفضل والمميز  لجميع الأذواق والأطياف في أنحاء المعمورة
                    .accordion-item
                        h2#headingThree.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                                | أهدافنا
                        #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordionExample')
                            .accordion-body
                                p أن نغلب المستحيل ونجعل رضى الناس غاية تدرك ، ونصبح الإسم اللامع في مجال المطاعم في فلسطين والعالم
                    .accordion-item
                        h2#headingFour.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
                                |كيف نعمل ؟
                        #collapseFour.accordion-collapse.collapse(aria-labelledby='headingFour' data-bs-parent='#accordionExample')
                            .accordion-body
                                p نختار أجود أنواع الطعام و العصائر لنقدمها لك بكل أناقة وفخامة ، من خلال مطعمنا المميز يمكنك إستعراض منتجاتنا

                    .accordion-item
                        h2#headingFive.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFive' aria-expanded='false' aria-controls='collapseFive')
                                |كيف تتواصل معنا
                        #collapseFive.accordion-collapse.collapse(aria-labelledby='headingFive' data-bs-parent='#accordionExample')
                            .accordion-body
                                p العنوان : ​عمارة فلان - الرمال - غزة - فلسطين

                                p    واتس اب  فرع غزة 22091993
                                p    واتس اب  فرع القدس 99091993 
                                p    أوقات العمل السبت إلى الجمعة -مفتوح 24 ساعة

html/About-us.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>من نحن</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo-dims" src="../assets/images/Logo.png" alt="Logo"></a>
            <button class="navbar-toggler toggle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="../../../index.html">الصفحة الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../products.html">جميع المنتجات</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../About-us.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../contact-us.html">اتصل بنا</a></li>
              </ul>
              <form class="d-flex"><a class="login-btn" href="../profile-my-info.html">حسابي</a>
                <div class="nav-svg"> <img class="flag" src="../assets/images/flag.webp" alt="flag">
                  <svg class="search">
                    <use href="../assets/images/icons/icon.svg#search"></use>
                  </svg>
                  <div class="nav-cart-box">
                    <div class="cart-icon-box" onclick="showCart()">
                      <p>3</p>
                      <svg class="nav-cart"> 
                        <use href="../assets/images/icons/icon.svg#nav-cart"></use>
                      </svg>
                    </div>
                    <div class="cart-body"> 
                      <h3 class="cart-title">عربتي</h3>
                      <div class="cart-line"> </div>
                      <div class="all-products-in-cart">
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/burger.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">برجر</span><span class="product-price-in-cart">$13.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/pizza.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">بيتزا مارجريتا</span><span class="product-price-in-cart">$8.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/smoothies1.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">عصير التوت</span><span class="product-price-in-cart">$3.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-line"> </div>
                      <div class="sub-price-and-delivery-box"> <span class="sub-price-and-delivery-title">المجموع الفرعي</span><span class="sub-price-and-delivery-price">$26.97</span></div>
                      <div class="sub-price-and-delivery-box"> <span class="sub-price-and-delivery-title">تكلفة التوصيل</span><span class="sub-price-and-delivery-price">$5.00</span></div>
                      <div class="cart-line"> </div>
                      <div class="total-price-box"> <span class="total-price-title">السعر الكلي</span><span class="total-price">$31.97</span></div>
                      <div class="order-now"><a href="../../../checkout1.html">الشراء الأن </a></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="path-page">
      <div class="container"> 
        <div class="path-title products-title">
          <h2 class="all-products-titl">من نحن</h2>
        </div>
      </div>
    </div>
    <div class="about-us-page-content">
      <div class="container">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">من سوفت فود</button>
            </h2>
            <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>مطعم سوفت فود لأشهى المأكولات </p>
                <p>وجبات فاخرة مصنوعة بكل حب حتى نضمن رضاك </p>
                <p>أجود الأكلات الشرقية و الغربية</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">رؤيتنا</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>أن تكون لنا الصدارة في عالم المطاعم, وأن يصبح اسمنا الخيار الوحيد المفضل والمميز  لجميع الأذواق والأطياف في أنحاء المعمورة</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">أهدافنا</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>أن نغلب المستحيل ونجعل رضى الناس غاية تدرك ، ونصبح الإسم اللامع في مجال المطاعم في فلسطين والعالم</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">كيف نعمل ؟</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>نختار أجود أنواع الطعام و العصائر لنقدمها لك بكل أناقة وفخامة ، من خلال مطعمنا المميز يمكنك إستعراض منتجاتنا</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">كيف تتواصل معنا</button>
            </h2>
            <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>العنوان : ​عمارة فلان - الرمال - غزة - فلسطين</p>
                <p>   واتس اب  فرع غزة 22091993</p>
                <p>   واتس اب  فرع القدس 99091993 </p>
                <p>   أوقات العمل السبت إلى الجمعة -مفتوح 24 ساعة</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container">
        <div class="footer-content row">
          <div class="footer-logo"> <img src="../../assets/images/Logo.png" alt="Logo"></div>
          <div class="footer-links row">
            <div class="ft-link"> <a href="../../index.html"> الصفحة الرئيسية</a></div>
            <div class="ft-link"> <a href="../../products.html"> جميع المنتجات</a></div>
            <div class="ft-link"> <a href="../../About-us.html"> من نحن</a></div>
            <div class="ft-link"> <a href="../../contact-us.html"> اتصل بنا</a></div>
          </div>
          <div class="footer-social-media row">
            <div class="social-link"> <a href="http://twitter.com"> <img src="../../assets/images/twitter.webp" alt="twitter"></a></div>
            <div class="social-link"><a href="http://instagram.com"> <img src="../../assets/images/instagram.webp" alt="instagram"></a></div>
            <div class="social-link"><a href="https://web.telegram.org/k/"> <img src="../../assets/images/telegram.webp" alt="telegram"></a></div>
            <div class="social-link"><a href="https://web.whatsapp.com/"> <img src="../../assets/images/whatsapp.webp" alt="whatsapp"></a></div>
          </div>
        </div>
      </div>
      <div class="copy-right">
         © Soft Food 2022 All Rights Reserved.</div>
    </footer>
    <script src="../../assets/js/jquery-3.6.0.min.js"> </script>
    <script src="../../assets/js/bootstrap.min.js"> </script>
    <script src="../../assets/js/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"> </script>
    <script src="../../assets/js/script.js"> </script>
  </body>
</html>
