pug/email-to-reset-password.pug
extends reset-password.pug

block resetTitle
    | أدخل البريد الالكتروني
block resetForm
    .form-subject.enter-email
        label(for="email", class="label-class") أدخل البريد الالكتروني
        input#email(type="email", placeholder="أدخل البريد الالكتروني")
block resetBtn
    button(type="submit") التالي     

email-to-reset-password.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>تغيير كلمة المرور</title>
  </head>
  <body>
    <div class="sign-container row">
      <div class="col-lg-6 form-log-col"> 
        <div class="form-log reset-own">
          <h1>أدخل البريد الالكتروني
          </h1>
          <div class="form-inputs-box">
            <div class="form-subject enter-email">
              <label class="label-class" for="email">أدخل البريد الالكتروني</label>
              <input id="email" type="email" placeholder="أدخل البريد الالكتروني">
            </div>
          </div>
          <div class="log-page-link">
            <button type="submit">التالي     </button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 sing-bg"></div>
    </div>
  </body>
</html>
