pug/profile-orders.pug
extends profile-my-info.pug
block pageTitle
    title طلباتي
block profileLinkContent
    .profile-orders-page
        .data-title طلباتي
        .search-filter-box
            .search-filter-content  
                input#searchSvg(type="search",class="profile-input-search")
                svg(class="search-svg") 
                    use(href="../assets/images/icons/icon.svg#searchSvg")
            svg(class="search-fillter")
                use(href="../assets/images/icons/icon.svg#searchFillter")
            
        .order-orders 
            .order-orders-titles 
                .oo-title رقم الطلب
                .oo-title تاريخ الطلب
                .oo-title حالة الطلب	
            .order-orders-row
                .oo-number #55
                .oo-time-and-data 
                    .oo-time 3:00 PM	
                    .oo-data 2/26/2022 
                .oo-status قيد الانتظار
            .order-orders-row
                .oo-number #56
                .oo-time-and-data 
                    .oo-time 3:00 PM
                    .oo-data 2/26/2022 
                .oo-status مكتمل 
            .order-orders-row
                .oo-number #57
                .oo-time-and-data 
                    .oo-time 3:00 PM
                    .oo-data 2/26/2022 
                .oo-status  قيد المعالجة
            .order-orders-row
                .oo-number #58
                .oo-time-and-data 
                    .oo-time 3:00 PM
                    .oo-data 2/26/2022 
                .oo-status جاري التوصيل 
            .order-orders-row
                .oo-number #59
                .oo-time-and-data 
                    .oo-time 3:00 PM
                    .oo-data 2/26/2022 
                .oo-status ملغي 

html/profile-orders.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>طلباتي</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo-dims" src="../assets/images/Logo.png" alt="Logo"></a>
            <button class="navbar-toggler toggle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="../../../index.html">الصفحة الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../products.html">جميع المنتجات</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../About-us.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../contact-us.html">اتصل بنا</a></li>
              </ul>
              <form class="d-flex"><a class="login-btn" href="../profile-my-info.html">حسابي</a>
                <div class="nav-svg"> <img class="flag" src="../assets/images/flag.webp" alt="flag">
                  <svg class="search">
                    <use href="../assets/images/icons/icon.svg#search"></use>
                  </svg>
                  <div class="nav-cart-box">
                    <div class="cart-icon-box" onclick="showCart()">
                      <p>3</p>
                      <svg class="nav-cart"> 
                        <use href="../assets/images/icons/icon.svg#nav-cart"></use>
                      </svg>
                    </div>
                    <div class="cart-body"> 
                      <h3 class="cart-title">عربتي</h3>
                      <div class="cart-line"> </div>
                      <div class="all-products-in-cart">
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/burger.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">برجر</span><span class="product-price-in-cart">$13.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/pizza.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">بيتزا مارجريتا</span><span class="product-price-in-cart">$8.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                        <div class="products-in-cart-box row"> 
                          <div class="col-5">
                            <div class="in-cart-img"> <img class="img-dims" src="../../../assets/images/smoothies1.jpg" alt="perfume"></div>
                          </div>
                          <div class="col-7 in-cart-info-box"> 
                            <div class="in-cart-info">
                              <div class="in-cart-name-and-price"><span class="product-name-in-cart">عصير التوت</span><span class="product-price-in-cart">$3.99</span></div>
                              <svg class="delete-from-cart"> 
                                <use href="../assets/images/icons/icon.svg#delete"></use>
                              </svg>
                            </div>
                            <div class="counter"><span class="down" onclick="decreaseCount(event, this)">-</span>
                              <input type="text" value="1"><span class="up" onclick="increaseCount(event, this)">+</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-line"> </div>
                      <div class="sub-price-and-delivery-box"> <span class="sub-price-and-delivery-title">المجموع الفرعي</span><span class="sub-price-and-delivery-price">$26.97</span></div>
                      <div class="sub-price-and-delivery-box"> <span class="sub-price-and-delivery-title">تكلفة التوصيل</span><span class="sub-price-and-delivery-price">$5.00</span></div>
                      <div class="cart-line"> </div>
                      <div class="total-price-box"> <span class="total-price-title">السعر الكلي</span><span class="total-price">$31.97</span></div>
                      <div class="order-now"><a href="#">الشراء الأن </a></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="path-page">
      <div class="container"> 
        <div class="path-title products-title">
          <h2 class="all-products-titl">حسابي</h2>
        </div>
      </div>
    </div>
    <div class="profile-info-box">
      <div class="container">
        <div class="profile-info-content">
          <div class="profile-links-box"> <a class="profile-link" href="../profile-my-info.html">
              <div class="profile-link-content"> 
                <svg class="profile-svg"> 
                  <use href="../assets/images/icons/icon.svg#profileIcon"></use>
                </svg>بياناتي
              </div>
              <div class="prof-line"></div></a><a class="profile-link" href="../profile-orders.html">
              <div class="profile-link-content"> 
                <svg class="my-orders-svg"> 
                  <use href="../assets/images/icons/icon.svg#myOrdersSvg"></use>
                </svg>طلباتي
              </div>
              <div class="prof-line"></div></a><a class="profile-link" href="../profile-change-password.html">
              <div class="profile-link-content"> 
                <svg class="change-password-svg"> 
                  <use href="../assets/images/icons/icon.svg#changePasswordSvg"></use>
                </svg>تغيير كلمة المرور
              </div>
              <div class="prof-line"></div></a><a class="profile-link" href="../sing-in.html">
              <div class="profile-link-content"> 
                <svg class="log-out-svg"> 
                  <use href="../assets/images/icons/icon.svg#logOutSvg"></use>
                </svg>تسجيل الخروج
              </div></a></div>
          <div class="profile-orders-page">
            <div class="data-title">طلباتي</div>
            <div class="search-filter-box">
              <div class="search-filter-content"> 
                <input class="profile-input-search" id="searchSvg" type="search">
                <svg class="search-svg"> 
                  <use href="../assets/images/icons/icon.svg#searchSvg"></use>
                </svg>
              </div>
              <svg class="search-fillter">
                <use href="../assets/images/icons/icon.svg#searchFillter"></use>
              </svg>
            </div>
            <div class="order-orders"> 
              <div class="order-orders-titles"> 
                <div class="oo-title">رقم الطلب</div>
                <div class="oo-title">تاريخ الطلب</div>
                <div class="oo-title">حالة الطلب	</div>
              </div>
              <div class="order-orders-row">
                <div class="oo-number">#55</div>
                <div class="oo-time-and-data"> 
                  <div class="oo-time">3:00 PM	</div>
                  <div class="oo-data">2/26/2022 </div>
                </div>
                <div class="oo-status">قيد الانتظار</div>
              </div>
              <div class="order-orders-row">
                <div class="oo-number">#56</div>
                <div class="oo-time-and-data"> 
                  <div class="oo-time">3:00 PM</div>
                  <div class="oo-data">2/26/2022 </div>
                </div>
                <div class="oo-status">مكتمل </div>
              </div>
              <div class="order-orders-row">
                <div class="oo-number">#57</div>
                <div class="oo-time-and-data"> 
                  <div class="oo-time">3:00 PM</div>
                  <div class="oo-data">2/26/2022 </div>
                </div>
                <div class="oo-status"> قيد المعالجة</div>
              </div>
              <div class="order-orders-row">
                <div class="oo-number">#58</div>
                <div class="oo-time-and-data"> 
                  <div class="oo-time">3:00 PM</div>
                  <div class="oo-data">2/26/2022 </div>
                </div>
                <div class="oo-status">جاري التوصيل </div>
              </div>
              <div class="order-orders-row">
                <div class="oo-number">#59</div>
                <div class="oo-time-and-data"> 
                  <div class="oo-time">3:00 PM</div>
                  <div class="oo-data">2/26/2022 </div>
                </div>
                <div class="oo-status">ملغي </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container">
        <div class="footer-content row">
          <div class="footer-logo"> <img src="../../assets/images/Logo.png" alt="Logo"></div>
          <div class="footer-links row">
            <div class="ft-link"> <a href="../../index.html"> الصفحة الرئيسية</a></div>
            <div class="ft-link"> <a href="../../products.html"> جميع المنتجات</a></div>
            <div class="ft-link"> <a href="../../About-us.html"> من نحن</a></div>
            <div class="ft-link"> <a href="../../contact-us.html"> اتصل بنا</a></div>
          </div>
          <div class="footer-social-media row">
            <div class="social-link"> <a href="http://twitter.com"> <img src="../../assets/images/twitter.webp" alt="twitter"></a></div>
            <div class="social-link"><a href="http://instagram.com"> <img src="../../assets/images/instagram.webp" alt="instagram"></a></div>
            <div class="social-link"><a href="https://web.telegram.org/k/"> <img src="../../assets/images/telegram.webp" alt="telegram"></a></div>
            <div class="social-link"><a href="https://web.whatsapp.com/"> <img src="../../assets/images/whatsapp.webp" alt="whatsapp"></a></div>
          </div>
        </div>
      </div>
      <div class="copy-right">
         © Soft Food 2021 All Rights Reserved.</div>
    </footer>
    <script src="../../assets/js/jquery-3.6.0.min.js"> </script>
    <script src="../../assets/js/bootstrap.min.js"> </script>
    <script src="../../assets/js/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"> </script>
    <script src="../../assets/js/script.js"> </script>
  </body>
</html>
