sing-in.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>Sing in</title>
  </head>
  <body>
    <div class="sign-container row">
      <div class="col-lg-6 form-log-col"> 
        <div class="form-log">
          <h1>تسجيل الدخول </h1>
          <div class="form-inputs-box">
            <div class="form-subject">
              <label class="label-class" for="emailAddress">عنوان بريد الكتروني *</label>
              <input id="emailAddress" type="email" placeholder="أدخل عنوان البريد الالكتروني">
            </div>
            <div class="form-subject">
              <label class="label-class" for="passowrd">كلمة المرور *</label>
              <input id="passowrd" type="password" placeholder=" ادخل كلمة المرور">
            </div>
            <div class="remember-me-or-forget-password"> 
              <div class="remember-me-check">
                <input class="form-check-input" id="rememberMeCheck" type="checkbox" value="" checked>
                <label class="form-check-label" for="rememberMeCheck">تذكرني</label>
              </div><a class="forget-password" href="../reset-password.html">نسيت كلمة المرور ؟</a>
            </div>
          </div>
          <div class="log-page-link"> 
            <button type="submit"> تسجيل الدخول </button>
          </div>
          <div class="log-question"><span>ليس لدي حساب ؟<a href="../singup.html">أفتح حساب الأن </a></span></div>
        </div>
      </div>
      <div class="col-lg-6 sing-bg"></div>
    </div>
  </body>
</html>

pug/sing-in.pug
doctype html
html(lang="en" dir="rtl")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include includes/style.pug
        include includes/pugvars.pug
        include includes/mixin.pug
        block pageTitle
            title Sing in
    body
        .sign-container.row

            .col-lg-6.form-log-col 
                .form-log
                    h1 تسجيل الدخول 
                    .form-inputs-box
                        .form-subject
                            label(for="emailAddress" , class="label-class") عنوان بريد الكتروني *
                            input#emailAddress(type="email" , placeholder='أدخل عنوان البريد الالكتروني' )
                        .form-subject
                            label(for="passowrd", class="label-class") كلمة المرور *
                            input#passowrd(type="password",placeholder=" ادخل كلمة المرور" ) 
                        .remember-me-or-forget-password 
                            .remember-me-check
                                input#rememberMeCheck.form-check-input(type='checkbox' value='' checked)
                                label.form-check-label(for='rememberMeCheck')
                                    | تذكرني
                            a(href="../reset-password.html" , class="forget-password") نسيت كلمة المرور ؟
                    .log-page-link 
                        button(type="submit")  تسجيل الدخول 
                    .log-question
                        span ليس لدي حساب ؟
                            a(href="../singup.html") أفتح حساب الأن 
            .col-lg-6.sing-bg
                
                
